nav {
    padding: 0px 5%;
    height: 90px;
    position: sticky;
    top: 0%;
    z-index: 9999999999;
    background-color: #ececea;
    background-color: #fff;
    box-shadow: 0px 0px 5px #0000003b;
}

nav .logo img {
    width: 230px;
    display: block;
}

nav .links-con .links a {
    color: #000;
    text-transform: uppercase;
    padding: 7px 20px;
}

nav .links-con .links a:hover {
    background-color: #cb7f45af;
    color: #fff;
}

nav .social {
    gap: 10px;
}

nav .social a {
    color: #000;
    font-size: 18px;
    font-family: "cairo" !important;
}

/* main */

main {
    height: calc(100vh - 90px);
    position: relative;
    overflow: hidden;
}

main::after {
    content: " ";
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #00000081;
    width: 100%;
    height: 100%;
}

main .bg {
    width: 130%;
    height: 130%;
    object-fit: cover;
    object-position: 0% -100px;
    animation-name: banner;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

@keyframes banner {
    to {
        height: 100%;
        width: 100%;
        object-position: 50% 0px;
    }
}

main svg {
    position: absolute;
    max-width: 100%;
    bottom: 0%;
    left: 0%;
    z-index: 2;
}

main .banner-body {
    width: 50%;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    color: #f9f9f9;
    text-shadow: 0px 0px 10px #000000a2, 0px 0px 20px #000000a2;
    z-index: 2;
    text-align: justify;
}

main .banner-body>* {
    overflow: hidden;
}

main .banner-body h1 span {
    text-transform: uppercase;
    font-size: 65px;
    font-weight: bold;
    letter-spacing: 2px;
    display: block;
    transform: translateY(-100%);
    animation-name: h1;
    animation-duration: 1.2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: .2s;
    font-family: "cairo";
    line-height: 110px;
}

@keyframes h1 {
    to {
        transform: translateY(0%);
    }
}



main .banner-body h2 span {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 42px;
    font-weight: 500;
    display: block;
    transform: translateY(-120%);
    animation-name: h1;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 1s;
}


main .banner-body p {
    opacity: 0;
    animation-name: p;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 1.7s;
    padding: 10px 0px;
    padding-top: 0% !important;
    width: 90%;
}



@keyframes p {
    to {
        opacity: 1;
    }
}

main .banner-body p span {
    font-size: 15px;
    text-transform: capitalize;
    line-height: 16px;
    color: #d38827;
    color: #fff !important;
    letter-spacing: 1px;
    opacity: .7;
    padding-top: 5px;
}

main .banner-body .btn-con {
    text-shadow: none;
}

main .banner-body .btn-con a {
    display: block;
    color: #fff;
    padding: 4px 0px;
    width: 156px;
    text-align: center;
    border: solid 2px #fff;
    text-transform: uppercase;
    box-shadow: 0px 0px 5px #00000094;
    transform: translateY(-130%);
    animation-name: h1;
    animation-duration: .5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 2.4s;
}


main .banner-body .btn-con a:nth-child(1) {
    background-color: #fff;
    color: #000;
}

main .banner-body .btn-con a:hover {
    background-color: #fff;
    border: solid 2px #fff;
    color: #000;
}

/* about */

.about {
    padding: 0% 5%;
}

.title {
    font-weight: bold;
    text-transform: uppercase;
    color: #c07d24;
    width: fit-content;
    margin: auto;
    padding: 40px 0px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    font-size: 35px;
    position: relative;
}

.title::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 50%;
    background-color: #4e4e4e;
}

.about .container {
    gap: 15px;
    align-items: flex-start;
}

.about .about-details {
    width: calc(100% - 35% - 16.9% - 30px);
}

.about .container img:nth-child(2) {
    width: 35%;
    display: block;
}

.about .container img:nth-child(3) {
    display: block;
    width: 16.9%;

}

.sub-title {
    color: #4e4e4e;
    border-bottom: solid 3px #c07d24;
    width: fit-content;
    padding: 10px 20px;
    padding-right: 0cap;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 18px;
}

.info {
    color: #707070;
    line-height: 20px;
    width: 95%;
}

/* menu */

.menu2 {
    background-image: url(../Img/menu2.jpg);
    background-image: url(../Img/menu-bg.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.menu2::after {
    content: " ";
    background-color: #00000060;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;

}

.menu2 a {
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    z-index: 222;
    text-shadow: 0px 0px 100px #000;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #0000004b;
    padding: 15vh 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.menu2 a:hover {
    text-decoration: underline;
}

/* Gallery */

.Gallery {
    /* background-color: #fff; */
    padding-bottom: 40px;
}

.slider-container {
    width: 100%;
    max-height: 75vh;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slider-container .slider {
    display: flex;
    translate: 0px;
    transition: 1.3s;
}

.slider-container .toggle-direction {
    flex-direction: row-reverse;
}

.slider-container .slider .slide {
    position: relative;
}

.slider-container .slider .slide img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 75vh;
    background-color: #ffffffb6;
    backdrop-filter: blur(6px);
}


.slider-container .slider .slide .slide-content {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

.slider-container .slider-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider-container .slider-controls button {
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    background-color: #ffffffa0;
    box-shadow: 0px 0px 10px #0000005d;
    transition: .3s;
    background-color: #d38827a8;
}

.slider-container .slider-controls button:hover {
    background-color: #d38827;
    cursor: pointer;
    transform: scale(1.1);
}

.Gallery .slider-container {
    width: 80%;
    margin: auto;
}

/* ############ */

footer {
    padding: 20px 5%;
    background-color: #fff;
}

footer img {
    width: 300px;
}


/* ##################### responcive ###################### */

nav .nav-btn {
    display: none;
}

@media (min-width:0px) and (max-width:970px) {

    nav .nav-btn {
        display: block;
        width: 35px;
        aspect-ratio: 1/1;
        background-color: #fff;
        cursor: pointer;
    }

    nav .active-btn {
        background-color: #a1731e;
        color: #fff;
    }

    nav .social {
        margin-left: auto;
        margin-right: 20px;
    }

    nav .social a {
        width: 30px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        border: solid 2px #221806;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .links-con {
        position: relative;

        order: 3;
    }


    .links-con .links {
        display: block;
        position: absolute;
        top: 100%;
        right: 0%;
        background-color: #fff;
        display: none;
        width: 150px;
    }

    nav .links-con .links a {
        display: block;
    }
}


@media (min-width:0px) and (max-width:450px) {
    nav .logo img {
        width: 180px;
    }

    nav .social {
        margin-right: 10px;
        gap: 5px !important;
    }
}

@media (min-width:0px) and (max-width:370px) {
    nav .logo img {
        width: 150px;
    }
}

/* header */
@media (min-width:0px) and (max-width:980px) {
    main .banner-body {
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 80%;
    }

    main .banner-body .btn-con {
        margin: auto;
        width: fit-content;
    }

    main .banner-body p {
        margin: auto;
    }
}


@media (min-width:0px) and (max-width:650px) {

    main .banner-body h1 span {
        font-size: 50px;
        line-height: 65px;
    }

    main .banner-body h2 span {
        font-size: 22px;
        font-weight: bold;
    }

    main .banner-body p span {
        font-size: 15px;
    }

}

@media (min-width:0px) and (max-width:450px) {
    main .banner-body .btn-con {
        width: 100% !important;
    }

    main .banner-body .btn-con a {
        width: calc((100% - 20px) / 2);
    }
}

/* about res */

@media (min-width:0px) and (max-width:700px) {
    .about .about-details {
        width: 100%;
    }

    .about .container img:nth-child(2) {
        width: 100%;
    }

    .about .container img:nth-child(3) {
        display: none;
    }
}

@media (min-width:701px) and (max-width:1100px) {
    .about .container img:nth-child(2) {
        width: 50%;
        position: sticky;
        top: 120px;
        right: 0%;
    }

    .about .container img:nth-child(3) {
        display: none;
    }
}

/* ### */



footer .links a {
    color: #000;
    text-transform: uppercase;
    padding: 7px 10px;
    font-size: 14px;
}

footer .links a:hover {
    text-decoration: underline;
}

@media (min-width:0px) and (max-width:850px) {
    footer {
        text-align: center;
        justify-content: center !important;
    }

    footer .links {
        order: 1;
        justify-content: center;
    }

    footer p {
        order: 2;
    }
}


/* services */

.services {
    padding: 0% 5%;
}

.services .container {
    gap: 20px;
}

.services .container .serv {
    width: calc((100% - 20px) / 2);
    background-color: #fbfbfb;
    box-shadow: 0px 0px 5px #2727273f;
    border-radius: 5px;
    overflow: hidden;
}


.services .container .serv img {
    width: 25%;
    aspect-ratio: 1/1.3;
    object-fit: cover;
    object-position: center;
}

.services .container .serv .info {
    padding: 20px;
    width: 75%;
}

.services .container .serv .info-title {
    font-size: 20px;
    font-weight: bold;
    color: #d38827;
    color: #3d3d3d;
}

.services .container .serv .info-description {
    font-size: 17px;
    margin-top: 20px;
    color: #0000005d;
}

@media (min-width:0px) and (max-width:610px) {

    .services .container .serv {
        width: 100%;
    }

    .services .container .serv img {
        width: 35%;
    }

    .services .container .serv .info {
        width: 65%;
    }

    main svg {
        max-width: 200%;
    }
}

@media (min-width:0px) and (max-width:410px) {

    .services .container .serv {
        width: 100%;
    }

    .services .container .serv img {
        width: 100%;
        aspect-ratio: 1/.7;
    }

    .services .container .serv .info {
        width: 100%;
    }
}

@media (min-width:611px) and (max-width:900px) {
    .services .container .serv img {
        display: none;
    }

    .services .container .serv .info {
        width: 100%;
    }
}

.floating-whatsapp {
    position: fixed;
    bottom: 1%;
    left: .5%;
    z-index: 2222222222;
}